#could be Azure OpenAI Key or API Management Key
AZURE_OPENAI_API_KEY="<your-api-key>"
# could be proxy, direct or API Management
AZURE_OPENAI_API_BASE_URL="<your endpoint>"
OPENAI_API_VERSION="2023-10-01-preview"